# AndroidPractice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eugene/androidpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene/androidpractice/: AndroidPracticeApp.kt  AppExecutors.kt
app/src/main/java/com/eugene/androidpractice/data/model/: Event.kt  Resource.kt  SimpleModel.kt  Status.kt
app/src/main/java/com/eugene/androidpractice/data/repository/: DataRepository.kt  Repository.kt
app/src/main/java/com/eugene/androidpractice/data/repository/local/: PrefsManager.kt
app/src/main/java/com/eugene/androidpractice/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  KeyFrameAnimationsActivityModule.kt  LanguageSettingsActivityModule.kt  MainActivityModule.kt  MainAnimationsActivityModule.kt  MainSharedAnimationsActivityModule.kt  RxActivityModule.kt  SecondAnimationsActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/eugene/androidpractice/di/activities/: ActivityBuildersModule.kt  CoroutinesActivityModule.kt  KeyFrameAnimationsActivityModule.kt  LanguageSettingsActivityModule.kt  MainActivityModule.kt  MainAnimationsActivityModule.kt  MainSharedAnimationsActivityModule.kt  RecyclerViewActivityModule.kt  RxActivityModule.kt  SecondAnimationsActivityModule.kt
app/src/main/java/com/eugene/androidpractice/glide/: AndroidPracticeGlideModule.kt
app/src/main/java/com/eugene/androidpractice/ui/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/eugene/androidpractice/ui/animation/: KeyFrameAnimationsActivity.kt  MainAnimationsActivity.kt
app/src/main/java/com/eugene/androidpractice/ui/animation/shared/: MainSharedAnimationsActivity.kt  SecondSharedAnimationsActivity.kt  SharedElementFirstFragment.kt  SharedElementSecondFragment.kt
app/src/main/java/com/eugene/androidpractice/ui/base/: AppNavigator.kt  BaseActivity.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  NavigationController.kt  Navigator.kt
app/src/main/java/com/eugene/androidpractice/ui/coroutines/: CoroutinesActivity.kt  CoroutinesViewModel.kt
app/src/main/java/com/eugene/androidpractice/ui/inflate/: InflaterActivity.kt
app/src/main/java/com/eugene/androidpractice/ui/localization/: LanguageSettingsActivity.kt  LanguageSettingsActivityModule.kt
app/src/main/java/com/eugene/androidpractice/ui/media/: MediaActivity.kt
app/src/main/java/com/eugene/androidpractice/ui/recyclerview/: RecyclerViewActivity.kt  SimpleModelAdapter.kt
app/src/main/java/com/eugene/androidpractice/ui/rx/: RXActivity.kt  RxActivityModule.kt  RxPracticeFragment.kt  RxPracticeFragmentViewModel.kt
app/src/main/java/com/eugene/androidpractice/utils/: AppConstants.kt  LiveDataUtils.kt  LocaleManager.kt  SingleLiveEvent.kt
app/src/main/java/com/eugene/androidpractice/viewmodel/: PracticeViewModelFactory.kt
app/src/main/res/layout/: activity_animations.xml  activity_coroutines.xml  activity_inflater.xml  activity_key_frame_animations_set1.xml  activity_key_frame_animations_set2.xml  activity_language_settings.xml  activity_main.xml  activity_main_animations.xml  activity_main_shared_animations.xml  activity_media.xml  activity_recycler_view.xml  activity_rx.xml  activity_second_shared_animations.xml  divider.xml  edit_text_layout.xml  fragment_rx_practice.xml  fragment_shared_element_first.xml  fragment_shared_element_second.xml  list_item_sample.xml
app/src/main/res/transition/: article_details_transition.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/eugene/androidpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
