// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.11'
        supportVersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'
        dataBindingVersion = '3.0.1'
        espressoVersion = '3.0.1'
        junitVersion = '4.12'
        runnerVersion = '1.0.2'
        lifecycleVersion = '1.1.1'
        daggerVersion = '2.15'
        timberVersion = '4.6.0'
        roomVersion = '1.1.1'
        rxJavaVersion = '2.2.0'
        rxAndroidVersion = '2.0.2'
        kotlinCoroutinesVersion = '1.1.0'
        glideVersion = '4.8.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
